{
  "name": "@meetfair/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run build -w @meetfair/shared && prisma generate && tsc -p tsconfig.json",
    "start": "node scripts/prepare-migrations.mjs && prisma migrate deploy && node dist/server.js",
    "typecheck": "prisma generate && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:prepare": "node scripts/prepare-migrations.mjs",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@aws-sdk/s3-request-presigner": "^3.1119.0",
    "@meetfair/shared": "*",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.0.0",
    "livekit-server-sdk": "^2.14.0",
    "pg": "^8.23.0",
    "socket.io": "^4.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.23.1",
    "prisma": "^7.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
